# Repository

./: .gitignore  README.md  Repository.sln
src/Abstractions/: AssemblyInfo.cs  ICommandRepository.cs  IDocumentCommandRepository.cs  IDocumentQueryRepository.cs  IQueryRepository.cs  IRelationalCommandRepository.cs  IRelationalQueryRepository.cs  ITextSearchRepository.cs  Order.cs  Repository.Abstractions.csproj
src/Abstractions.AutoMapper/: IMappedQueryRepository.cs  Repository.Abstractions.AutoMapper.csproj
src/EntityFrameworkCore/: EntityFrameworkQueryRepository.cs  RelationalCommandRepositoryBase.cs  RelationalQueryExtensions.cs  RelationalQueryRepository.cs  RelationalQueryRepositoryBase.cs  Repository.EntityFrameworkCore.csproj
src/EntityFrameworkCore.AutoMapper/: MapperEntityFrameworkQueryRepository.cs  Repository.EntityFrameworkCore.AutoMapper.csproj
src/MongoDB/: MongoCommandRepositoryBase.cs  MongoQueryExtensions.cs  MongoQueryRepository.cs  MongoQueryRepositoryBase.cs  MongoTextSearchRepository.cs  MongoTextSearchRepositoryBase.cs  Repository.MongoDB.csproj
src/MongoDB.AutoMapper/: MapperMongoQueryRepository.cs  Repository.MongoDB.AutoMapper.csproj
