<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.AutoMapper\Repository.Abstractions.AutoMapper.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore\Repository.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
